<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto On Tour</title>
    <!-- Bootstrap CSS para un diseño responsivo y moderno -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="/static/css/css.css">
    <style>
        .btn-custom {
            background-color: #5AB2FF; 
            color: white;
            border-radius: 20px; 
            padding: 10px 20px; 
            font-size: 14px;
            font-weight: bold;
            border: none;
            margin-bottom: 20px; 
            width: 250px; 
        }
        .btn-custom:hover {
            background-color: #B7E0FF; 
        }
        .button-container {
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }
        .card-container {
            max-width: 400px;
            margin-top: 20px; 
        }
        .card-header {
            display: flex;
            justify-content: flex-end;
        }
        .card-body {
            text-align: center;
        }
        .card-body img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .main-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .title-container {
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body class="bg-light">
    <header class="p-1" style="background-color: #5AB2FF;">
        <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <!-- Botón de inicio de sesión -->
                        <li class="nav-item">
                            <a href="/vistaApode/perfil.html"><img src="/static/img/usuario.png" alt="" style="width: 33px;"></a>
                        </li>
                        <!-- Botón para crear cuenta -->
                        <li class="nav-item">
                            <a href="/login.html"><img src="/static/img/cerrar-sesion (1).png" alt="" style="width: 33px;"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">

        <div class="title-container"><br>
            <h1 class="display-4 font-weight-bold">Agencia de viajes On Tour</h1><br><br>
        </div>

        <div class="mb-3" >
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="/static/img/arbol.png" alt="" style="width: 250px;margin-left: 150px;">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 style="text-align: left; margin-left: 100px;">On Tour</h5>
                  <h6 style="text-align: left; margin-left: 100px;">Destino de Viaje</h6>
                  <h6 style="text-align: left; margin-left: 100px;">Nombre Colegio</h6>
                  <h6 style="text-align: left; margin-left: 100px;">Curso</h6>
                  <h6 style="text-align: left; margin-left: 100px;">Nombre Alumno</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="button-container mt-4">
            <a href="pagosApode.html" class="btn btn-custom">Informacion de Pagos</a>
            <a href="docApode.html" class="btn btn-custom">Ver Documentos</a>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-left">
            <p><strong>Contacto</strong></p>
            <p>Teléfono: +56 9 1234 5678</p>
            <p>Email: contacto@ontour.cl</p>
            <p>Dirección: Huérfanos 11, Providencia</p>
        </div>
        <div class="footer-right">
            <p>Redes Sociales</p>
            <div class="social-icons">
                <a href="https://www.instagram.com" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    
</body>
</html>
