<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/css.css">
    <title>Document</title>
    <style>
        .card-container {
            max-width: 100%;  
        }
        .card-body {
            padding: 20px;
        }

        .form-group input,
        .form-group select {
            width: 100%; 
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: -10px;
        }

        .form-row .form-group {
            width: 48%;
        }

        .title-container {
            text-align: center;
            width: 100%;
        }

        .main-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group input,
        .form-group select {
            width: 100%; 
        }

    </style>
</head>
<body>
    <header class="p-1" style="background-color: #5AB2FF;">
        <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
            <div class="container">
                
                <a class="navbar-brand" href="/vistaApode/homeApode.html"><img src="/static/img/boton-de-inicio.png" alt="" style="width: 33px;"></a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <!-- Botón para crear cuenta -->
                        <li class="nav-item">
                            <a href="/login.html"><img src="/static/img/cerrar-sesion (1).png" alt="" style="width: 33px;"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="main-container">
        <div class="card-container" style="margin-top: 20px">
            <h1 style="text-align: center; margin-bottom: 10px;">Modificar Perfil</h1>
            <div class="card">
                <div class="card-body">
                    <form method="POST">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="nombreCurso">Rut:</label>
                                <input type="text" id="" name="" class="form-control" required>
                            </div>

                            <div class="form-group">
                                <label for="cantidadAlumnos">Correo Electronico</label>
                                <input type="email" id="" name="" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="nombreCurso">Nombre</label>
                                <input type="text" id="rut" name="rut" class="form-control" required>
                            </div>

                            <div class="form-group">
                                <label for="cantidadAlumnos">Nueva Contraseña</label>
                                <input type="password" id="" name="" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="nombreCurso">Apellido Paterno</label>
                                <input type="text" id="" name="" class="form-control" required>
                            </div>

                            <div class="form-group">
                                <label for="cantidadAlumnos">Confirmar Contraseña</label>
                                <input type="password" id="" name="" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="nombreCurso">Apellido Materno</label>
                                <input type="text" id="" name="" class="form-control" required>
                            </div>
                        </div>

                        <div class="button-container">
                            <a href="" type="submit" class="btn btn-custom">Guardar</a>
                            <a href="perfil.html" class="btn btn-custom">Volver</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-left">
            <p><strong>Contacto</strong></p>
            <p>Teléfono: +56 9 1234 5678</p>
            <p>Email: contacto@ontour.cl</p>
            <p>Dirección: Huérfanos 11, Providencia</p>
        </div>
        <div class="footer-right">
            <p>Redes Sociales</p>
            <div class="social-icons">
                <a href="https://www.instagram.com" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
            </div>
        </div>
    </footer>
    <!-- Scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

</body>
</html>